[
    {
        "caption": "Scribe Inc.",
	"id": "scribe",
        "children":
        [
            {
                "caption": "Number Iterator",
                "mnemonic": "N",
                "command": "prompt_number_iterator"
            }
        ]
    }
]
